{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "CRUD",
  "main": "index.js",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "dev:crud": "nodemon --ext ts, tsx --exec 'npm run start'",
    "start": "next start",
    "start:crud": "npx ts-node ./core/crud.ts",
    "lint": "eslint './**/*.{js, jsx, ts, tsx}' --fix",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "test": "start-server-and-test dev http://localhost:3000 cypress:run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tamirfaria/todo-list.git"
  },
  "dependencies": {
    "next": "^13.4.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "start-server-and-test": "^2.0.0",
    "uuid": "^9.0.0",
    "zod": "^3.21.4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tamirfaria/todo-list/issues"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^13.4.3",
    "@types/node": "^20.1.7",
    "@types/react": "^18.2.6",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^5.59.7",
    "cypress": "^12.14.0",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-cypress": "^2.13.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "homepage": "https://github.com/tamirfaria/todo-list#readme"
}
